<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Website</title>
    <!----CSS link----->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="Ape">
        <nav>
            <img src="logo.jpg" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="#" class="btn">View Now</a>
        </nav>

        <div class="content">
            <span class="title">Web Developer</span>
            <h1>Hello, I’m <span>Apeksha         </br></span></h1>
           <br>
           <br>
           <br>
           <br>
            <p>I'm a student at Vidya Pratishthan's Kamalnayan Bajaj Institute of Engineering And Technology , Baramati. I’m studying Computer Engineering, and I really love it!
                I’m interested in learning more about how computers work, and I have been working on my own projects that combine coding and art.  
                It’s done in HTML5, JavaScript, CSS3, and Python and runs in any browser you can access.</p>
            <a href="#" class="btn">Show Information</a>
        </div>
    </div>

</body>
</html>